.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  @media screen and (max-width: 1100px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 900px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .c {
    font-size: small;
    border: 1px solid #505050;
    box-shadow: inset 0 0 5px rgba(122, 122, 122, 0.3);
    padding: 20px;
    /* height: 200px; */
  }
  
  .ant-card-head-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }